<DOCTYPE html>
  <html>

  <head>
    <title> Twitter API Project</title>
    <meta name="google-signin-client_id" content="77614637688-2p8pdpnk7gp0cauhf7k5hoh60gv6ef2a.apps.googleusercontent.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="main.js"></script>
    <script src="https://plus.google.com/js/client:platform.js" async defer></script>
    <script src="http:////ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <script>
      var found = !!sessionStorage.activeUserId && !!sessionStorage.activeUserEmail;
      if (!found) {
        window.location.href = "http://" + window.location.host + "#/login";
      }
    </script>



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"></link>
      <link href="bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet"></link>
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet"></link>
  </head>

  <body>
    <div ng-view></div>
  </body>

  </html>
